{
  "manifest_version": 2,
  "name": "Study Cards Assistant",
  "version": "1.0",
  "description": "Affiche des cartes avec des réponses pour vous aider pendant vos examens",
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Study Cards"
  },
  "permissions": [
    "storage",
    "activeTab",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "studycards@example.com"
    }
  }
} 