<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Study Cards Assistant</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 350px;
      padding: 10px;
    }
    
    h1 {
      font-size: 18px;
      color: #5e35b1;
      margin-top: 0;
      border-bottom: 1px solid #ddd;
      padding-bottom: 5px;
    }
    
    .tabs {
      display: flex;
      margin-bottom: 10px;
      border-bottom: 1px solid #ccc;
      flex-wrap: wrap;
    }
    
    .tab {
      padding: 8px 12px;
      cursor: pointer;
      background: #f0f0f0;
      border: 1px solid #ccc;
      border-bottom: none;
      border-radius: 5px 5px 0 0;
      margin-right: 3px;
      font-size: 13px;
    }
    
    .tab.active {
      background: #5e35b1;
      color: white;
      border-color: #5e35b1;
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.active {
      display: block;
    }
    
    button {
      background: #5e35b1;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      margin-top: 10px;
    }
    
    button:hover {
      background: #7e57c2;
    }
    
    input, textarea, select {
      width: calc(100% - 10px);
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .card {
      background: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
      position: relative;
    }
    
    .card-title {
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .card-content {
      font-size: 14px;
      color: #333;
    }
    
    .delete-btn {
      position: absolute;
      top: 5px;
      right: 5px;
      background: transparent;
      border: none;
      color: #f44336;
      cursor: pointer;
      font-size: 16px;
      padding: 0;
      margin: 0;
    }
    
    .no-cards {
      color: #999;
      font-style: italic;
      text-align: center;
      padding: 20px;
    }
    
    .search-container {
      margin-bottom: 10px;
    }
    
    .card-list {
      max-height: 300px;
      overflow-y: auto;
    }
    
    .success-message {
      background: #e8f5e9;
      color: #2e7d32;
      padding: 8px;
      border-radius: 4px;
      margin-top: 10px;
      text-align: center;
      display: none;
    }
    
    .file-input {
      display: none;
    }
    
    .file-label {
      display: inline-block;
      background: #5e35b1;
      color: white;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      margin-top: 10px;
    }
    
    .file-label:hover {
      background: #7e57c2;
    }
    
    .file-info {
      font-size: 12px;
      color: #666;
      margin-top: 5px;
    }
    
    .import-section {
      border: 1px dashed #ccc;
      padding: 15px;
      border-radius: 4px;
      margin-bottom: 15px;
    }
    
    .export-section {
      border: 1px dashed #ccc;
      padding: 15px;
      border-radius: 4px;
    }
    
    .format-option {
      margin-bottom: 10px;
    }
    
    .preview-container {
      max-height: 150px;
      overflow-y: auto;
      background: #f5f5f5;
      padding: 8px;
      border-radius: 4px;
      margin-top: 10px;
      font-size: 12px;
      white-space: pre-wrap;
      font-family: monospace;
    }
  </style>
</head>
<body>
  <h1>Study Cards Assistant</h1>
  
  <div class="tabs">
    <div class="tab active" data-tab="view-cards">Mes cartes</div>
    <div class="tab" data-tab="add-card">Ajouter une carte</div>
    <div class="tab" data-tab="import-export">Import/Export</div>
    <div class="tab" data-tab="settings">Paramètres</div>
  </div>
  
  <div class="tab-content active" id="view-cards">
    <div class="search-container">
      <input type="text" id="search-cards" placeholder="Rechercher...">
    </div>
    <div class="card-list" id="cards-container">
      <div class="no-cards">Aucune carte ajoutée</div>
    </div>
  </div>
  
  <div class="tab-content" id="add-card">
    <input type="text" id="card-title" placeholder="Titre de la carte">
    <textarea id="card-content" placeholder="Contenu de la carte (réponses, formules, notes...)" rows="5"></textarea>
    <select id="card-category">
      <option value="">-- Catégorie --</option>
      <option value="math">Mathématiques</option>
      <option value="science">Sciences</option>
      <option value="history">Histoire</option>
      <option value="language">Langues</option>
      <option value="other">Autre</option>
    </select>
    <button id="add-card-btn">Ajouter la carte</button>
    <div id="add-success" class="success-message">Carte ajoutée avec succès!</div>
  </div>
  
  <div class="tab-content" id="import-export">
    <div class="import-section">
      <h3>Importer des cartes</h3>
      <p>Importez des cartes depuis un fichier texte ou markdown.</p>
      
      <div class="format-option">
        <label>Format:</label>
        <select id="import-format">
          <option value="text">Texte simple (titre/contenu séparés par ---)</option>
          <option value="markdown">Markdown (# titre suivi du contenu)</option>
          <option value="json">JSON</option>
        </select>
      </div>
      
      <div class="format-option">
        <label>Catégorie par défaut:</label>
        <select id="import-category">
          <option value="">-- Aucune --</option>
          <option value="math">Mathématiques</option>
          <option value="science">Sciences</option>
          <option value="history">Histoire</option>
          <option value="language">Langues</option>
          <option value="other">Autre</option>
        </select>
      </div>
      
      <input type="file" id="import-file" accept=".txt,.md,.json" class="file-input">
      <label for="import-file" class="file-label">Choisir un fichier</label>
      <span id="file-name" class="file-info">Aucun fichier sélectionné</span>
      
      <div id="preview-container" class="preview-container" style="display: none;">
        <strong>Aperçu:</strong>
        <div id="file-preview"></div>
      </div>
      
      <button id="import-btn" disabled>Importer</button>
      <div id="import-success" class="success-message">Cartes importées avec succès!</div>
    </div>
    
    <div class="export-section">
      <h3>Exporter mes cartes</h3>
      <p>Exportez vos cartes dans différents formats.</p>
      
      <div class="format-option">
        <label>Format:</label>
        <select id="export-format">
          <option value="text">Texte simple</option>
          <option value="markdown">Markdown</option>
          <option value="json">JSON</option>
        </select>
      </div>
      
      <button id="export-btn">Exporter mes cartes</button>
    </div>
  </div>
  
  <div class="tab-content" id="settings">
    <h3>Affichage des cartes</h3>
    <div>
      <input type="checkbox" id="auto-show" checked>
      <label for="auto-show">Afficher automatiquement sur toutes les pages</label>
    </div>
    <div>
      <input type="checkbox" id="floating-mode" checked>
      <label for="floating-mode">Mode flottant (cartes déplaçables)</label>
    </div>
    <div>
      <label for="card-opacity">Opacité des cartes:</label>
      <input type="range" id="card-opacity" min="0.2" max="1" step="0.1" value="0.9">
    </div>
    <div>
      <label for="shortcut">Raccourci clavier pour afficher/masquer:</label>
      <select id="shortcut">
        <option value="ctrl+q">Ctrl+Q</option>
        <option value="ctrl+space">Ctrl+Espace</option>
        <option value="alt+c">Alt+C</option>
      </select>
    </div>
    <button id="save-settings">Enregistrer les paramètres</button>
    <div id="settings-success" class="success-message">Paramètres enregistrés!</div>
  </div>

  <script src="popup.js"></script>
</body>
</html> 